<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forget | Pass | Email</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;1,300&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
             font-family: 'Poppins', sans-serif;
        }
        .container{
            width: 100%;
            /* border: 2px solid red; */
            height: 100vh;
            margin: 0 auto;
            background-color: #343a40;
        }
        .header-sec{
            text-align: center;
            padding-top: 20px;
        }
        .card{
            width: 70%;
            margin: 30px auto 0 auto;
            background-color: #ffff;
            border-radius: 2px;
            padding: 20px 40px 72px 40px;
        }
        p{
            font-size: .9rem;
        }
        .card .forget-pass-btn{
         
            background: #28a78f;
            padding: 6px 35px;
            border: none;
            font-size: 1.1rem;
           position: relative;
           top: 6px;
            color: #fff;
            border-radius: 2px;
            font-weight: 700;
            outline: none;
            cursor: pointer;
            transition: all .5s;
            text-decoration: none;
        }
        .card .forget-pass-btn:hover{
            background: #0f7b67;
        }
        .query_faq{
            background: #fff3cd;
            padding: 11px;
            margin-top: 18px;
            color: #856404;
            border-radius: 2px;
        }
        .thanks_para{
            margin-top: 30px;
        }
        .link_para{
            margin-top: 10px;
            color: #42b0ff;
        }
        .footer_card{
            border: 2px solid red;
            height: 100px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container" >
        <div class="header-sec" >
            <img src="https://preview.colorlib.com/theme/musico/img/logo.png" alt="mert-your-talent">
        </div>
        <div class="card" >
            <h1> Hey Onkar ! </h1>
            <p>You recently requested to reset your password for Artist | Music account. USe the button below ti reset it.</p>
            <a href="" class="forget-pass-btn" > Reset Your Password </a>
            <p class="query_faq" >If you have any questions. feel free to email our customer support</p>
            <p class="thanks_para">Thanks, <br>

                Artist | Music and the Company Team.</p>
            <p class="thanks_para">If you have trouble with the button above, copy and paste the URL below into your web browser</p>

            <p class="link_para" >https://onkarhaldar.com</p>
        </div>
        <div class="footer_card" >
            <div class="icons">
                <ul> 
                    <li>  </li>
                </ul>

            </div>

        </div>
    </div>
</body>
</html>